VM = {
  VM1 = {
    vm-name        = "winvm"
    rg-name        = "LB-RG"
    location       = "West Europe"
    size           = "Standard_F2"
    admin_username = "adminuser"
    admin_password = "Vinay@123456"
    subnet-name    = "subnet1"
    nic-name       = "nic1"
  }
    VM2 = {
    vm-name        = "winvm2"
    rg-name        = "LB-RG"
    location       = "West Europe"
    size           = "Standard_F2"
    admin_username = "adminuser"
    admin_password = "Vinay@123456"
    subnet-name    = "subnet2"
    nic-name       = "nic2"
  }
}


